{
  "name": "ines-tancre-website",
  "version": "0.0.1",
  "description": "The website of artists Ines Tancre",
  "type": "module",
  "keywords": [
    "metalsmith",
    "starter",
    "ines tancre",
    "visual artist"
  ],
  "author": "werner@glinka.co",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=@metalsmith* node metalsmith-dev.js",
    "build": "cross-env NODE_ENV=production node metalsmith-prod.js",
    "serve": "browser-sync start --server 'build'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@metalsmith/drafts": "^1.3.0",
    "@metalsmith/js-bundle": "^0.7.0",
    "@metalsmith/layouts": "^2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/metadata": "^0.3.0",
    "@metalsmith/permalinks": "^3.0.1",
    "@swup/a11y-plugin": "^4.5.0",
    "@swup/body-class-plugin": "^3.2.0",
    "@swup/head-plugin": "^2.2.0",
    "jstransformer-nunjucks": "^1.2.0",
    "marked": "^12.0.1",
    "metalsmith": "^2.6.3",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-if": "^1.0.0",
    "metalsmith-prism": "^4.2.2",
    "metalsmith-robots": "^1.1.0",
    "metalsmith-sitemap": "^1.2.2",
    "metalsmith-static-files": "^0.4.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.2",
    "swup": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
